D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\bin\Debug\net6.0\8_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\bin\Debug\net6.0\8_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\bin\Debug\net6.0\8_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\bin\Debug\net6.0\8_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\bin\Debug\net6.0\8_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\refint\8_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\8_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\8_ex\obj\Debug\net6.0\ref\8_ex.dll
