D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\bin\Debug\net6.0\7_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\bin\Debug\net6.0\7_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\bin\Debug\net6.0\7_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\bin\Debug\net6.0\7_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\bin\Debug\net6.0\7_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\refint\7_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\7_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\7_ex\obj\Debug\net6.0\ref\7_ex.dll
