D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\bin\Debug\net6.0\1_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\bin\Debug\net6.0\1_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\bin\Debug\net6.0\1_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\bin\Debug\net6.0\1_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\bin\Debug\net6.0\1_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\refint\1_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\1_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\1_ex\obj\Debug\net6.0\ref\1_ex.dll
