D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\bin\Debug\net6.0\9_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\bin\Debug\net6.0\9_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\bin\Debug\net6.0\9_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\bin\Debug\net6.0\9_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\bin\Debug\net6.0\9_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\refint\9_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\9_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\9_ex\obj\Debug\net6.0\ref\9_ex.dll
