D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\bin\Debug\net6.0\2_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\bin\Debug\net6.0\2_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\bin\Debug\net6.0\2_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\bin\Debug\net6.0\2_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\bin\Debug\net6.0\2_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\refint\2_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\2_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\2_ex\obj\Debug\net6.0\ref\2_ex.dll
