D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\bin\Debug\net6.0\10_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\bin\Debug\net6.0\10_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\bin\Debug\net6.0\10_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\bin\Debug\net6.0\10_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\bin\Debug\net6.0\10_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\refint\10_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\10_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\10_ex\obj\Debug\net6.0\ref\10_ex.dll
