D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\bin\Debug\net6.0\6_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\bin\Debug\net6.0\6_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\bin\Debug\net6.0\6_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\bin\Debug\net6.0\6_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\bin\Debug\net6.0\6_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\refint\6_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\6_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\6_ex\obj\Debug\net6.0\ref\6_ex.dll
