D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\bin\Debug\net6.0\3_ex.exe
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\bin\Debug\net6.0\3_ex.deps.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\bin\Debug\net6.0\3_ex.runtimeconfig.json
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\bin\Debug\net6.0\3_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\bin\Debug\net6.0\3_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.csproj.AssemblyReference.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.AssemblyInfoInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.AssemblyInfo.cs
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.csproj.CoreCompileInputs.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\refint\3_ex.dll
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.pdb
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\3_ex.genruntimeconfig.cache
D:\LEARNING\WELCOME_to_C#\TRAININGS_C#\Homework\3_ex\obj\Debug\net6.0\ref\3_ex.dll
